<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="central-wrapper">
                <div class="sidebar">
                    <ul class="server">
                        <li class="logo">
                            <img src="./img/logo.webp">
                        </li>
                        <li class="logo">
                            <img src="./img/server arte.png">
                        </li>
                        <li class="logo">
                            <img src="./img/server_boolean.png">
                        </li>
                        <li class="logo">
                            <img src="./img/server_italia.png">
                        </li>
                        <li class="logo">
                            <img src="./img/server_nintendo.png">
                        </li>
                        <li class="logo">
                            <img src="./img/server_javascript.png">
                        </li>
                        <li class="logo">
                            <img src="./img/server_pokemon.png">
                        </li>
                    </ul>
                </div>
                <main>
                    <header>
                        <h2>Messaggi</h2>
                        <div>
                            <button class="search-btn">
                                <i class="bi bi-search"></i>
                            </button>
                            <button class="add-friendship-btn">
                                <i class="bi bi-person-plus-fill">Aggiungi amici</i>
                            </button>
                        </div>
                    </header>
                    <div class="mex">
                        <div class="chat">
                            <div class="immagine-profilo">
                                <img src="./img/profile1.webp" alt="">
                                <div class="messaggi-details">
                                    <h3>Giuseppe Rossi</h3>
                                    <div>Ciao! Come stai?</div>
                                </div>
                                <div class="tempo">
                                    2min
                                </div>
                            </div>
                            <div class="immagine-profilo">
                                <img src="./img/profile2.webp" alt="">
                                <div class="messaggi-details">
                                    <h3>Francesco Bianchi</h3>
                                    <div>Tu:perfetto, grazie!</div>
                                </div>
                                <div class="tempo">
                                    5min
                                </div>
                            </div>
                            <div class="immagine-profilo">
                                <img src="./img/profile12.webp" alt="">
                                <div class="messaggi-details">
                                    <h3>Giulio Moretti</h3>
                                    <div>Tu:ottimo lavoro!</div>
                                </div>
                                <div class="tempo">
                                    8min
                                </div>
                            </div>
                            <div class="immagine-profilo">
                                <img src="./img/profile3.webp" alt="">
                                <div class="messaggi-details">
                                    <h3>Lucia Ferrari</h3>
                                    <div>grazie mille per tutto</div>
                                </div>
                                <div class="tempo">
                                    12min
                                </div>
                            </div>
                            <div class="immagine-profilo">
                                <img src="./img/profile4.webp" alt="">
                                <div class="messaggi-details">
                                    <h3>Stefano Romano</h3>
                                    <div>Tu:ci sentiamo dopo</div>
                                </div>
                                <div class="tempo">
                                    18min
                                </div>
                            </div> 
                            <div class="immagine-profilo">  
                                <img src="./img/profile5.webp" alt="">
                                <div class="messaggi-details">
                                    <h3>Alessandra Conti</h3>
                                    <div>quando hai tempo chiamami</div>
                                </div>
                                <div class="tempo">
                                    25min
                                </div>
                            </div>
                            <div class="immagine-profilo">  
                                <img src="./img/profile6.webp" alt="">
                                <div class="messaggi-details">
                                    <h3>Elena Martini</h3>
                                    <div>Tu:hai visto il messaggio?</div>
                                </div>
                                <div class="tempo">
                                    45min
                                </div>
                            </div>
                            <div class="immagine-profilo">   
                                <img src="./img/profile7.webp" alt="">
                                <div class="messaggi-details">
                                    <h3>Matteo Greco</h3>
                                    <div>ho finito il progetto</div>
                                </div>
                                <div class="tempo">
                                    12min
                                </div>
                            </div>
                            <div class="immagine-profilo">   
                                <img src="./img/profile8.webp" alt="">
                                <div class="messaggi-details">
                                    <h3>Martina Cortina</h3>
                                    <div>Tu:lato nostro non ci sono problemi</div>
                                </div>
                                <div class="tempo">
                                    1h
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </main>
                
         </div>
            <footer>
               <button>
                <i class="bi bi-houses-fill"></i>
                <span>pagina principale</span>
               </button> 
               <button>
                <i class="bi bi-bell-fill"></i>
                <span>notifiche</span>
               </button>
               <button>
                <img width="10%" src="./img/profile1.webp" alt="foto profilo">
                <span>tu</span>
               </button>   
            </footer>
    </div>




    
</body>

</html>